{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789055834521925,
        "y": 4.933080635392041
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 5.541075355654984,
        "y": 4.56766725499263
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.7911638216438828
      },
      "prevControl": {
        "x": 1.8969415516608812,
        "y": 5.092948989316784
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}