{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.18,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195485065554455,
        "y": 4.950656932192724
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": {
        "x": 2.8530953974021975,
        "y": 4.484152721274564
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}