{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.453475573617814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.596569256386376,
        "y": 4.453475573617814
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 3.143050046783855,
        "y": 4.6361822638175205
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}