{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.750373945192335
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 3.337175905121041,
        "y": 4.544828918717667
      },
      "nextControl": null,
      "holonomicAngle": 92.79270236571313,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}