{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.750373945192335
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 5.940746240466841,
        "y": 4.70469727264241
      },
      "nextControl": {
        "x": 7.402399762064481,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 88.66778014613033,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 3.802199316395305,
        "y": 4.716536890069495
      },
      "nextControl": {
        "x": -0.22560455377321004,
        "y": 4.761793113329817
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 4.761793113329817
      },
      "nextControl": null,
      "holonomicAngle": 94.18491612511848,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}