{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8022459193129787,
        "y": 4.5
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.931734761898643,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}