{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.18,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423628804502266,
        "y": 4.979218414493837
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 4.484152721274564
      },
      "prevControl": {
        "x": 3.8241857956400005,
        "y": 5.7503784366238575
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}