{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000002,
        "y": 4.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.397543297456264
      },
      "prevControl": {
        "x": 0.8999999999999999,
        "y": 4.397543297456264
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}