{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.9799999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865485065554455,
        "y": 5.350656932192724
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 5.83
      },
      "prevControl": {
        "x": 2.9330953974019947,
        "y": 5.334152721274564
      },
      "nextControl": null,
      "holonomicAngle": 89.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}