{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7578904563984916,
        "y": 4.179496910062705
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.18,
        "y": 3.370254911531143
      },
      "prevControl": {
        "x": 6.204309320732658,
        "y": 5.645653001519781
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}