{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.730766221170222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2686618141054042,
        "y": 2.730766221170222
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.921366282011338,
        "y": 2.7115680221361615
      },
      "prevControl": {
        "x": 5.249360754320531,
        "y": 2.7115680221361615
      },
      "nextControl": {
        "x": 5.249360754320531,
        "y": 2.7115680221361615
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9247535824690614,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.422504906849516,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}