{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9514136753391993,
        "y": 0.7693326287126521
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.18,
        "y": 2.17
      },
      "prevControl": {
        "x": 6.190209062882581,
        "y": 0.1234731379415363
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}