{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.18,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6705396728329,
        "y": 0.75033676133703
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.183428091974668,
        "y": 0.6743532918345454
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}