{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9107049778080607,
        "y": 0.9687892361566719
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.9066409696800444,
        "y": 0.5413822202051992
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}