{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0542706393469665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3408289565394305,
        "y": 0.7408388276492202
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.18,
        "y": 0.93
      },
      "prevControl": {
        "x": 3.8917091104324393,
        "y": 0.34192561276117933
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}