{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.730766221170222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.502393203719734,
        "y": 2.721167121653192
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.921366282011338,
        "y": 2.7115680221361615
      },
      "prevControl": {
        "x": 5.249429315819224,
        "y": 2.7211671216531927
      },
      "nextControl": {
        "x": 5.249429315819224,
        "y": 2.7211671216531927
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9247535824690614,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.42221310712577,
        "y": 2.7595635197213126
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}