{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.764571922306238,
        "y": 5.047272316766856
      },
      "holonomicAngle": 85.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.96
      },
      "prevControl": {
        "x": 3.9584202470969054,
        "y": 5.359670884811855
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}