{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7609432891074808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899999999999997,
        "y": 2.7609432891074808
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 2.7609432891074808
      },
      "prevControl": {
        "x": 3.881308760242225,
        "y": 2.7609432891074808
      },
      "nextControl": {
        "x": 3.881308760242225,
        "y": 2.7609432891074808
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.423628804502266,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.736065994241213,
        "y": 2.7799293568191605
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}