{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6801805768543336,
        "y": 4.641131289396327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38163662933909,
        "y": 5.063640510483146
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 5.952789245495661,
        "y": 5.290180188600831
      },
      "nextControl": null,
      "holonomicAngle": 80.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}